A6Application/Views/MainWindow.axaml

<Window x:Class="A6Application.Views.MainWindow"
        xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:A6Application.ViewModels"
        Title="A6Application"
        d:DesignHeight="450" d:DesignWidth="800" x:DataType="vm:MainWindowViewModel" Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- <StackPanel> -->
    <!--     <Menu> -->
    <!--         <MenuItem Header="测试"> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--         </MenuItem> -->
    <!--         <MenuItem Header="测试"> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--         </MenuItem> -->
    <!--     </Menu> -->
    <!--     <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
    <!--     <Button Command="{Binding ClickCommand }" Content="Click" /> -->
    <!--     <controls:ActionButton Action="{Binding ActionList[0]}" /> -->
    <!-- </StackPanel> -->

    <Grid RowDefinitions="Auto,*,Auto">
        <Menu x:Name="Menu" Grid.Row="0" Height="24">
            <MenuItem Header="Test">
                <MenuItem Header="Test1" />
                <MenuItem Header="Test2" />
                <Separator />
                <MenuItem Header="TestGroup">
                    <MenuItem Header="Test3" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <StackPanel x:Name="TopDock" Background="Aqua" DockPanel.Dock="Top" />
            <StackPanel x:Name="BottomDock" Background="Yellow" DockPanel.Dock="Bottom" />
            <StackPanel x:Name="LeftDock" Background="Brown" DockPanel.Dock="Left" />
            <StackPanel x:Name="RightDock" Background="Azure" DockPanel.Dock="Right" />
            <ContentControl x:Name="Page" Background="Chartreuse" />
        </DockPanel>
        <DockPanel x:Name="StatusBar" Grid.Row="2" />
    </Grid>
</Window>