A6Application/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:A6Application.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="A6Application.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="A6Application">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- <StackPanel> -->
    <!--     <Menu> -->
    <!--         <MenuItem Header="测试"> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--         </MenuItem> -->
    <!--         <MenuItem Header="测试"> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--             <controls:ActionMenuItem Action="{Binding ActionList[0]}" /> -->
    <!--         </MenuItem> -->
    <!--     </Menu> -->
    <!--     <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
    <!--     <Button Command="{Binding ClickCommand }" Content="Click" /> -->
    <!--     <controls:ActionButton Action="{Binding ActionList[0]}" /> -->
    <!-- </StackPanel> -->
    
    <Grid RowDefinitions="Auto,*,Auto">
        <Menu Grid.Row="0" x:Name="Menu" Height="24">
            <MenuItem Header="Test">
                <MenuItem Header="Test1" />
                <MenuItem Header="Test2" />
                <Separator />
                <MenuItem Header="TestGroup">
                    <MenuItem Header="Test3" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" x:Name="TopDock" Background="Aqua" />
            <StackPanel DockPanel.Dock="Bottom" x:Name="BottomDock" Background="Yellow" />
            <StackPanel DockPanel.Dock="Left" x:Name="LeftDock" Background="Brown" />
            <StackPanel DockPanel.Dock="Right" x:Name="RightDock" Background="Azure" />
            <ContentControl x:Name="Page" Background="Chartreuse" />
        </DockPanel>
        <DockPanel Grid.Row="2" x:Name="StatusBar" />
    </Grid>
</Window>