A6ToolKits/Command/Controls/CommandButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:A6ToolKits.Command.Controls">
    <Design.PreviewWith>
        <controls:CommandButton />
    </Design.PreviewWith>

    <Style Selector="controls|CommandButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Width" Value="{TemplateBinding ButtonSize}" />
        <Setter Property="Height" Value="{TemplateBinding ButtonSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Width="{TemplateBinding ButtonSize}"
                        Height="{TemplateBinding ButtonSize}">
                    <Image Source="{TemplateBinding ImageSource}"
                           Width="{TemplateBinding IconSize}"
                           Height="{TemplateBinding IconSize}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <ToolTip.Tip>
                        <TextBlock Text="{TemplateBinding ToolTip}"
                                   Background="{DynamicResource ThemeBackgroundBrush}"
                                   Foreground="{DynamicResource ThemeForegroundBrush}" />
                    </ToolTip.Tip>
                </Border>
            </ControlTemplate>
        </Setter>
        <!-- <Style Selector="^:pointerover"> -->
        <!--     <Setter Property="BorderThickness" Value="1" /> -->
        <!--     <Setter Property="BorderBrush" Value="#8029ABE2" /> -->
        <!-- </Style> -->
    </Style>
</Styles>