A6ToolKits.UIPackage/Resources/Icons/Base/CloseIconResource.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <DrawingImage x:Key="CloseIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V128 H128 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{DynamicResource SimpleIconBrush}"
                                     LineJoin="Miter"
                                     Thickness="16" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="0,128"
                                              EndPoint="128,0" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{DynamicResource SimpleIconBrush}"
                                     LineJoin="Miter"
                                     Thickness="16" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="0,0"
                                              EndPoint="128,128" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>