A6ToolKits.Layout/Controls/MainPanel.axaml

<UserControl x:Class="A6ToolKits.Layout.Controls.MainPanel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:container="clr-namespace:A6ToolKits.Layout.Container"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:A6ToolKits.Layout.Controls"
             xmlns:tabBar1="clr-namespace:A6ToolKits.Layout.Controls.TabBar"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="GridSplitter">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ZIndex" Value="1" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="50, *">
        <controls1:LeftToolBar x:Name="LeftToolBar" />
        <Grid x:Name="MainGrid"
              Grid.Column="1"
              ColumnDefinitions="*, Auto, *, Auto, *" RowDefinitions="*, Auto, *">
            <tabBar1:LeftTabBar x:Name="LeftItemBar"
                                 Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" />
            <GridSplitter x:Name="LeftSplitter"
                          Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" />
            <container:PageContainer x:Name="PageContainer" Grid.Row="0" Grid.Column="2" />
            <GridSplitter x:Name="RightSplitter"
                          Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" />
            <tabBar1:RightTabBar x:Name="RightItemBar"
                                  Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" />
            <GridSplitter x:Name="BottomSplitter"
                          Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" />
            <tabBar1:BottomTabBar x:Name="BottomItemBar"
                                   Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>
</UserControl>