Application/ToDoList/UIModules/LeftToolBarModule/LeftToolBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToDoList.UIModules.LeftToolBarModule.LeftToolBarView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Resources/Icons/TaskListIcon.axaml" />
                <ResourceInclude Source="Resources/Icons/DailyHabitsViewIcon.axaml" />
                <ResourceInclude Source="Resources/Icons/ConfigBaseIcon.axaml" />
                <ResourceInclude Source="Resources/Icons/DatabaseIcon.axaml" />
                <ResourceInclude Source="Resources/Icons/SerachIcon.axaml" />
                <ResourceInclude Source="Resources/Icons/MonthViewIcon.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, Auto">
        <StackPanel Grid.Row="0" x:Name="PageSwitchPanel">
            <ToggleButton x:Name="OpenTaskListButton" Height="40" Width="40" Background="#ffffff">
                <Image Source="{DynamicResource TaskListIcon}" Height="35" Width="35" />
            </ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="FunctionPanel">
        </StackPanel>
    </Grid>
</UserControl>
