A6ToolKits.UIPackage/LayoutStyles/Buttons/TabRadioButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:A6ToolKits.UIPackage.LayoutControls.Buttons">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="controls|TabRadioButton">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Height="{TemplateBinding Height}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Templated Control" Margin="5" />
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Height="{TemplateBinding IconSize}" Width="{TemplateBinding IconSize}"
                                DockPanel.Dock="Right" IsVisible="{TemplateBinding IsCloseable}">
                            <Image Source="{DynamicResource CloseDrawingImageDark}" />
                        </Button>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

    </Style>
</Styles>
