A6ToolKits.Layout/Container/Controls/WindowContainer.axaml

<Window x:Class="A6ToolKits.Layout.Container.Controls.WindowContainer"
        xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="450" d:DesignWidth="800"
        mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto">
            <Grid Grid.Column="0" RowDefinitions="Auto,Auto">
                <Menu x:Name="Menu" Grid.Row="0" IsVisible="False" />
                <StackPanel x:Name="ToolBar"
                            Grid.Row="1"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            IsVisible="False" Orientation="Horizontal" />
            </Grid>
            <StackPanel x:Name="RightToolBar"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsVisible="False" Orientation="Horizontal" />
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <StackPanel x:Name="TopDock" DockPanel.Dock="Top" />
            <StackPanel x:Name="BottomDock" DockPanel.Dock="Bottom" />
            <StackPanel x:Name="LeftDock" DockPanel.Dock="Left" />
            <StackPanel x:Name="RightDock" DockPanel.Dock="Right" />
            <ContentControl x:Name="Page" />
        </DockPanel>
        <DockPanel x:Name="StatusBar" Grid.Row="2" />
    </Grid>
</Window>