A6ToolKits.Layout/Container/Controls/WindowContainer.axaml

<Window x:Class="A6ToolKits.Layout.Container.Controls.WindowContainer"
        xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="450" d:DesignWidth="800"
        mc:Ignorable="d">
    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto">
        <DockPanel Grid.Row="0" Background="#30FCFCFC">
            <StackPanel x:Name="RightToolBar"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right" IsVisible="False" Orientation="Horizontal" />
            <Grid DockPanel.Dock="Left" RowDefinitions="Auto,Auto,Auto">
                <Menu x:Name="Menu" Grid.Row="0" IsVisible="False" />
                <Separator Grid.Row="1" Margin="0" Background="#E5E5E5" />
                <StackPanel x:Name="ToolBar"
                            Grid.Row="2"
                            Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            IsVisible="False" Orientation="Horizontal" />
            </Grid>
        </DockPanel>
        <Separator Grid.Row="1" Margin="0" Background="#E5E5E5" />
        <DockPanel Grid.Row="2" LastChildFill="True">
            <StackPanel x:Name="TopDock" DockPanel.Dock="Top" />
            <StackPanel x:Name="BottomDock" DockPanel.Dock="Bottom" />
            <StackPanel x:Name="LeftDock" DockPanel.Dock="Left" />
            <StackPanel x:Name="RightDock" DockPanel.Dock="Right" />
            <ContentControl x:Name="Page" />
        </DockPanel>
        <Separator Grid.Row="3" Margin="0" Background="#E5E5E5" />
        <DockPanel x:Name="StatusBar" Grid.Row="4" IsVisible="False">
            <StackPanel x:Name="LeftStatus"
                        Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                        DockPanel.Dock="Left" Orientation="Horizontal" />
            <StackPanel x:Name="RightStatus"
                        Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                        DockPanel.Dock="Right" Orientation="Horizontal" />
            <StackPanel x:Name="CenterStatus"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        DockPanel.Dock="Bottom" Orientation="Horizontal" />
        </DockPanel>
    </Grid>
</Window>