A6ToolKits.UIPackage/LayoutStyles/Tab/TabHeader.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:A6ToolKits.UIPackage.LayoutControls.Tab.Models"
        xmlns:tab="clr-namespace:A6ToolKits.UIPackage.LayoutControls.Tab">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->
    <Style Selector="tab|TabHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <ItemsControl ItemsSource="{Binding Path=TabCollection.Items, RelativeSource={RelativeSource TemplatedParent}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{TemplateBinding Orientation}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <tab:TabRadioButton Classes="BottomPromptLine"
                                                Content="{Binding Header}"
                                                Icon="{Binding Icon}"
                                                IconSize="{TemplateBinding IconSize}"
                                                ToolTip="{Binding ToolTip}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
