A6ToolKits.Layout_bk/Controls/MainPanel.axaml

<UserControl x:Class="A6ToolKits.Layout.Controls.MainPanel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:A6ToolKits.Layout.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="GridSplitter">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ZIndex" Value="1" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="50, *">
        <controls:ActivityBar x:Name="ActivityBar" />
        <Grid x:Name="MainGrid"
              Grid.Column="1">
            <controls:PrimarySideBar x:Name="PrimarySideBar"
                                     Grid.Row="0"
                                     Grid.RowSpan="3"
                                     Grid.Column="0"
                                     IsVisible="False" />
            <GridSplitter x:Name="LeftSplitter"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.Column="1"
                          IsVisible="False" />
            <controls:PageContainer x:Name="PageContainer"
                                    Grid.Row="0"
                                    Grid.Column="2" />
            <GridSplitter x:Name="RightSplitter"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="3"
                          IsVisible="False" />
            <controls:SecondarySideBar x:Name="SecondarySideBar"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="4"
                                       IsVisible="False" />
            <GridSplitter x:Name="BottomSplitter"
                          Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="3"
                          IsVisible="False" />
            <controls:PanelBar x:Name="PanelBar"
                               Grid.Row="2"
                               Grid.Column="2"
                               Grid.ColumnSpan="3"
                               IsVisible="False" />
        </Grid>
    </Grid>
</UserControl>