A6ToolKits/Action/Controls/ActionButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:A6ToolKits.Action.Controls">
    <Design.PreviewWith>
        <controls:ActionButton />
    </Design.PreviewWith>

    <Style Selector="controls|ActionButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Width" Value="{TemplateBinding ButtonSize}" />
        <Setter Property="Height" Value="{TemplateBinding ButtonSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Width="{TemplateBinding ButtonSize}"
                        Height="{TemplateBinding ButtonSize}">
                    <Image Source="{TemplateBinding Icon}"
                           Width="{TemplateBinding IconSize}"
                           Height="{TemplateBinding IconSize}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <ToolTip.Tip>
                        <TextBlock Text="{TemplateBinding ToolTip}" />
                    </ToolTip.Tip>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="#E6E6E6" />
        </Style>
    </Style>
</Styles>