A6ToolKits/Action/Controls/ActionMenuItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:A6ToolKits.Action.Controls">
    <Design.PreviewWith>
        <controls:ActionMenuItem />
    </Design.PreviewWith>

    <Style Selector="controls|ActionMenuItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="10,3">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="{TemplateBinding Icon}"
                               Width="{TemplateBinding IconSize}"
                               Height="{TemplateBinding IconSize}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{TemplateBinding Header}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="#E6E6E6" />
        </Style>
    </Style>

    <Style Selector="controls|ActionMenuItem.Root">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="10,3">
                    <TextBlock Text="{TemplateBinding Header}"
                               VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="#E6E6E6" />
        </Style>
    </Style>
</Styles>