Platform/A6ToolKits.Layout/Controls/LayoutWindow/OriginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:container="clr-namespace:A6ToolKits.Layout.Controls.Container"
        xmlns:controls="clr-namespace:A6ToolKits.Layout.Controls"
        xmlns:layoutWindow="clr-namespace:A6ToolKits.Layout.Controls.LayoutWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="A6ToolKits.Layout.Controls.LayoutWindow.OriginWindow"
        ExtendClientAreaChromeHints="Default"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaTitleBarHeightHint="0">
    <Border x:Name="MainBorder">
        <Grid RowDefinitions="Auto,*,Auto,Auto">
            <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto,Auto">
                <controls:MenuBar x:Name="MenuBar" Grid.Row="0"/>
                <Separator x:Name="MenuBarSeparator" Grid.Row="1" Height="1" Margin="0" />
                <controls:ToolBar x:Name="ToolBar" Grid.Row="2"/>
                <Separator x:Name="ToolBarSeparator"  Grid.Row="3" Height="1" Margin="0" />
            </Grid>
            <container:MainContainer x:Name="MainContainer" Grid.Row="1" />
            <Separator x:Name="StatusBarSeparator"  Grid.Row="2" Height="1" Margin="0" />
            <controls:StatusBar x:Name="StatusBar" Grid.Row="3" />
        </Grid>
    </Border>
</Window>