A6ToolKits.UIPackage/Styles/Layout/Tab/TabContainerTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:A6ToolKits.UIPackage.Styles.Layout.Tab.Converters"
                    xmlns:tab="clr-namespace:A6ToolKits.UIPackage.Controls.Layout.Tab">
    <ControlTheme x:Key="{x:Type tab:TabContainer}"
                  TargetType="tab:TabContainer">
        <ControlTheme.Resources>
            <converters:HeaderHeightConverter x:Key="HeightConverter" />
            <converters:HeaderWidthConverter x:Key="WidthConverter" />
        </ControlTheme.Resources>
        <Setter Property="Template">
            <ControlTemplate TargetType="tab:TabContainer">
                <DockPanel>
                    <tab:TabHeader Width="{TemplateBinding HeaderWidth,
                                                           Converter={StaticResource WidthConverter}}"
                                   Height="{TemplateBinding HeaderHeight,
                                                            Converter={StaticResource HeightConverter}}"
                                   BorderThickness="0,0,0,2"
                                   DisplayType="{TemplateBinding DisplayType}"
                                   DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                   IsCloseable="{TemplateBinding IsHeaderCloseable}"
                                   IsVisible="{TemplateBinding IsHeaderVisible}"
                                   TabCollection="{TemplateBinding TabCollection}" />
                    <tab:TabBody TabCollection="{TemplateBinding TabCollection}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
