A6ToolKits.UIPackage/Styles/Layout/Tab/TabContainerTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:A6ToolKits.UIPackage.Styles.Layout.Tab.Converters"
                    xmlns:tab="clr-namespace:A6ToolKits.UIPackage.Controls.Layout.Tab">
    <ControlTheme x:Key="{x:Type tab:TabContainer}"
                  TargetType="tab:TabContainer">
        <ControlTheme.Resources>
            <converters:HeaderHeightConverter x:Key="HeightConverter" />
            <converters:HeaderWidthConverter x:Key="WidthConverter" />
        </ControlTheme.Resources>
        <Setter Property="Template">
            <ControlTemplate TargetType="tab:TabContainer">
                <DockPanel>
                    <Grid Width="{Binding HeaderWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WidthConverter}}"
                          Height="{Binding RelativeSource={RelativeSource AncestorType=tab:TabContainer}, Converter={StaticResource HeightConverter}}"
                          DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                          IsVisible="{TemplateBinding IsHeaderVisible}">
                        <tab:TabHeader Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Grid}}"
                                       Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Grid}}"
                                       BorderThickness="0,0,0,2"
                                       DisplayType="{TemplateBinding DisplayType}"
                                       FontSize="{TemplateBinding HeaderFontSize}"
                                       IconSize="{TemplateBinding HeaderIconSize}"
                                       IsCloseable="{TemplateBinding IsHeaderCloseable}"
                                       TabCollection="{TemplateBinding TabCollection}" />
                    </Grid>
                    <tab:TabBody TabCollection="{TemplateBinding TabCollection}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>