A6ToolKits.UIPackage/Styles/Layout/Tab/TabRadioButtonTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:A6ToolKits.UIPackage.Controls.Layout.Buttons"
                    xmlns:simple="clr-namespace:A6ToolKits.UIPackage.Controls.Simple"
                    xmlns:tab="clr-namespace:A6ToolKits.UIPackage.Controls.Layout.Tab">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type tab:TabRadioButton}"
                  TargetType="tab:TabRadioButton">
        <Setter Property="Template">
            <ControlTemplate TargetType="tab:TabRadioButton">
                <Border Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{Binding Path=PromptThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <simple:Icon IconImage="{TemplateBinding Icon}"
                                     IconSize="{TemplateBinding IconSize}"
                                     IsIconVisible="{Binding Path=DisplayIcon, RelativeSource={RelativeSource TemplatedParent}}"
                                     IsVisible="{Binding Path=IsIconVisible, RelativeSource={RelativeSource TemplatedParent}}" 
                                     Margin="0,0,5,0"/>
                        <TextBlock Text="{TemplateBinding Header}" HorizontalAlignment="Center" TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding Path=IsHeaderVisible, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Margin="0,0,5,0"/>
                        <buttons:CloseButton Padding="2"
                                             IconSize="{TemplateBinding IconSize}"
                                             IsIconVisible="False"
                                             IsVisible="{TemplateBinding IsCloseable}"
                                             Command="{TemplateBinding CloseCommand}" />
                    </StackPanel>
                    <ToolTip.Tip>
                        <TextBlock Text="{TemplateBinding ToolTip}" />
                    </ToolTip.Tip>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
            <Setter Property="Background" Value="{DynamicResource ButtonPointOverBrush}" />
            <Style Selector="^ /template/ Border">
                <Setter Property="BorderBrush"
                        Value="{Binding Path=PromptLineColor, RelativeSource={RelativeSource TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ buttons|CloseButton">
                <Setter Property="IsIconVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonPointOverBrush}" />
            <Style Selector="^ /template/ Border">
                <Setter Property="BorderBrush"
                        Value="{Binding Path=PromptLineColor, RelativeSource={RelativeSource TemplatedParent}}" />
            </Style>
            <Style Selector="^ /template/ buttons|CloseButton">
                <Setter Property="IsIconVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>